# amazon-stock-manage-s

./: pom.xml  产品设计方案.md
stock-manage-api/: pom.xml
stock-manage-common/: pom.xml
stock-manage-common/src/main/java/com/stock/manage/constant/enums/: CommonDataSourceEnums.java  ProductStageEnums.java
stock-manage-common/src/main/java/constant/enums/: SalesRecordTypeEnums.java
stock-manage-dao/: pom.xml
stock-manage-dao/src/main/java/com/stock/manage/config/: CommonMetaObjectHandler.java
stock-manage-dao/src/main/java/com/stock/manage/entity/: DailySalesRecordDO.java  Inventory.java  InventoryDO.java  PeriodSalesRecordDO.java  Product.java  ProductDO.java  ReplenishmentSuggestion.java  ReplenishmentSuggestionDO.java  SalesRecord.java
stock-manage-dao/src/main/java/com/stock/manage/entity/base/: BaseDO.java
stock-manage-dao/src/main/java/com/stock/manage/mapper/: DailySalesRecordMapper.java  InventoryMapper.java  PeriodSalesRecordMapper.java  ProductMapper.java  ReplenishmentSuggestionMapper.java  SalesRecordMapper.java
stock-manage-dao/src/main/java/com/stock/manage/service/: DailySalesRecordService.java  InventoryService.java  PeriodSalesRecordService.java  ProductService.java  ReplenishmentSuggestionService.java  SalesRecordService.java
stock-manage-dao/src/main/java/com/stock/manage/service/impl/: DailySalesRecordServiceImpl.java  InventoryServiceImpl.java  PeriodSalesRecordServiceImpl.java  ProductServiceImpl.java  ReplenishmentSuggestionServiceImpl.java  SalesRecordServiceImpl.java
stock-manage-file/: pom.xml
stock-manage-file/src/main/java/com/stock/manage/config/: MergeCellSimpleListener.java
stock-manage-file/src/main/java/com/stock/manage/convertor/: ImportModelConvertor.java
stock-manage-file/src/main/java/com/stock/manage/model/: ExcelDataImportDTO.java
stock-manage-file/src/main/java/com/stock/manage/service/: SalesRecordImportService.java
stock-manage-scheduler/: pom.xml
stock-manage-service/: pom.xml
stock-manage-service/src/main/java/com/stock/manage/framework/process/: ProcessService.java
stock-manage-service/src/main/java/com/stock/manage/framework/process/annotation/: ProcessDefine.java
stock-manage-service/src/main/java/com/stock/manage/framework/process/entrance/: BaseProcess.java
stock-manage-service/src/main/java/com/stock/manage/framework/process/enums/: ProcessFlow.java  ProcessStep.java
stock-manage-service/src/main/java/com/stock/manage/framework/process/model/: AbstractProcessInfo.java  ProcessContext.java
stock-manage-starter/: pom.xml
stock-manage-starter/src/main/java/com/stock/manage/: StockManageApplication.java
stock-manage-starter/src/main/java/com/stock/manage/config/: MybatisPlusConfig.java  SshTunnelInitializer.java
stock-manage-starter/src/main/resources/: application.yml  logback-spring.xml
stock-manage-starter/src/test/java/: TestJava.java
stock-manage-web-entrance/: pom.xml
stock-manage-web-entrance/src/main/java/com/stock/manage/: DemoController.java  SalesRecordImportController.java
