<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stock.manage</groupId>
    <artifactId>amazon-stock-manager-s</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>2.7.18</spring-boot.version>
        <stock.manager.version>1.0-SNAPSHOT</stock.manager.version>
    </properties>

    <modules>
        <module>stock-manage-dao</module>
        <module>stock-manage-web-entrance</module>
        <module>stock-manage-starter</module>
        <module>stock-manage-file</module>
        <module>stock-manage-scheduler</module>
        <module>stock-manage-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.stock.manage</groupId>
                <artifactId>stock-manage-dao</artifactId>
                <version>${stock.manager.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stock.manage</groupId>
                <artifactId>stock-manage-web-entrance</artifactId>
                <version>${stock.manager.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stock.manage</groupId>
                <artifactId>stock-manage-scheduler</artifactId>
                <version>${stock.manager.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stock.manage</groupId>
                <artifactId>stock-manage-service</artifactId>
                <version>${stock.manager.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.stock.manage</groupId>-->
<!--                <artifactId>stock-manage-starter</artifactId>-->
<!--                <version>${stock.manager.version}</version>-->
<!--            </dependency>-->



            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>5.3.31</version>
            </dependency>

            <!-- MyBatis-Plus 核心包 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.5.5</version> <!-- 可根据需要选择最新版本 -->
            </dependency>

            <!-- 数据库驱动（以 MySQL 为例） -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>8.0.33</version>
            </dependency>

            <!-- Lombok（可选，简化实体类代码） -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.36</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>