<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stock.manage</groupId>
    <artifactId>amazon-stock-manager-s</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>2.7.18</spring-boot.version>
        <spring.version>5.3.31</spring.version>
        <stock.manager.version>1.0-SNAPSHOT</stock.manager.version>
    </properties>

    <modules>
        <module>stock-manage-dao</module>
        <module>stock-manage-web-entrance</module>
        <module>stock-manage-starter</module>
        <module>stock-manage-file</module>
        <module>stock-manage-service</module>
        <module>stock-manage-common</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.stock.manage</groupId>
                <artifactId>stock-manage-dao</artifactId>
                <version>${stock.manager.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stock.manage</groupId>
                <artifactId>stock-manage-web-entrance</artifactId>
                <version>${stock.manager.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stock.manage</groupId>
                <artifactId>stock-manage-scheduler</artifactId>
                <version>${stock.manager.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stock.manage</groupId>
                <artifactId>stock-manage-service</artifactId>
                <version>${stock.manager.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stock.manage</groupId>
                <artifactId>stock-manage-file</artifactId>
                <version>${stock.manager.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stock.manage</groupId>
                <artifactId>stock-manage-common</artifactId>
                <version>${stock.manager.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.stock.manage</groupId>-->
<!--                <artifactId>stock-manage-starter</artifactId>-->
<!--                <version>${stock.manager.version}</version>-->
<!--            </dependency>-->


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- MapStruct 依赖 -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>1.5.5.Final</version> <!-- 推荐稳定版本 -->
            </dependency>

            <!-- MapStruct 编译插件 -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>1.5.5.Final</version>
                <scope>provided</scope>
            </dependency>

            <!-- Lombok 和 MapStruct 联合使用（如果用了Lombok） -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>0.2.0</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>3.2.1</version>
            </dependency>

            <!-- MyBatis-Plus 核心包 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.5.5</version> <!-- 可根据需要选择最新版本 -->
            </dependency>

            <!-- 数据库驱动（以 MySQL 为例） -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>8.0.33</version>
            </dependency>

            <!-- Lombok（可选，简化实体类代码） -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.36</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>32.1.2-jre</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.13.0</version> <!-- 截至 2025 年是较新的稳定版本 -->
            </dependency>

            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>0.1.55</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.10.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>